/*

*/


#ifndef CONFIG_H
#define CONFIG_H


// Generic configuration instructions
//
// Each mTCP application requires a configuration file like this to set
// compile-time options for the TCP/IP library.  A #define is used to
// determine whether each major feature is available or not.  Other #defines
// are used to determine sub-features within the features.
//
// Notes:
//  - This file should stand alone; it should not require other header files
//  - All times are in milliseconds
//  - Obey any maximums in the comments; there is some static compile
//    time checking but it might not cover all cases


#define MTCP_PROGRAM_NAME "cloud"


// Global options that affect all of the applications within a build/release.
// These include things like including tracing support, including DOS sleep
// calls, or turning on error injection for testing purposes.
//
// These can be overridden locally but you should not need to.

#include "global.cfg"

// Local Tracing override
//
// Tracing is on be default; if it was turned off globally you can fix that here.
// (Uncomment just one.)
//
#undef NOTRACE
// #define NOTRACE





// Local TCP/IP library options.
//
// This is the list of major features to include or exclude.

#define COMPILE_ARP
#define IP_FRAGMENTS_ON
// #define COMPILE_UDP
#define COMPILE_TCP
#define COMPILE_DNS
// #define COMPILE_ICMP
#define TCP_LISTEN_CODE


// Overrides

#undef PACKET_BUFFERS
#undef TCP_MAX_SOCKETS
#undef TCP_MAX_XMIT_BUFS

#define PACKET_BUFFERS            (20)   // Number of incoming buffers

#define TCP_MAX_SOCKETS            (3)   // Maximum number of sockets to use
#define TCP_MAX_XMIT_BUFS         (20)   // Number of x-mit buffers to create


#endif
